EnglishCards/WordDescription.xaml

<Window x:Class="EnglishCards.WordDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishCards"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Word Information" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Word"/>
            <TextBox x:Name="wordTextBox"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel >
                <TextBlock Text="Translations"/>
                <WrapPanel x:Name="translationsWrapPanel" Orientation="Horizontal">

                </WrapPanel>
            </StackPanel>
            <StackPanel>
                <Button x:Name="addTranslationButton" HorizontalAlignment="Right" Content="+" Height="20" Width="20" Click="addTranslationButton_Click"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="10">
            <StackPanel>
                <TextBlock Text="Examples" />
                <WrapPanel x:Name="exampleseWrapPanel" Orientation="Horizontal">
                    
                </WrapPanel>
            </StackPanel>
            <StackPanel>
                <Button x:Name="addExamplesButton" HorizontalAlignment="Right" Content="+" Height="20" Width="20" Click="addExamplesButton_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="10">
            <Button Content="Save" HorizontalAlignment="Right" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
